<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           
          #main
          {
               display:flex ;
               margin: auto;
          }
          #inside
          {
            margin: auto;
            text-align: center;
          }
        img{
            width: 400px;
            height: 400px;
        }
        button{
        width: 100px;
        height:40px;
        /* margin-left: 70px; */
        /* align-self: center; */
        float:inline-start;
        background-color:teal;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <button id="logout-button">Logout</button>
    <div id="main">
    <div id="inside">
    <h1>Signin successful <span id="display"></span></h1>
    <img src="https://thumbs.dreamstime.com/b/neon-glowing-sign-word-hello-there-green-wall-150295991.jpg" alt="hello">
    
</div>

</div>
<script src="./homepage.js"></script>

</body>
</html>