<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 100%;
            position: relative;
        }
        img
        {
            width: 100%;
            height: 400px;
        }
        button
        {
            position: absolute;
            top: 20px;
        }
        button:nth-child(2)
        {
            position: absolute;
            top: 20px;
        }
        button:nth-child(3)
        {
            position: absolute;
            top: 20px;
        }
   /* .demo{
    margin-top: 100px;
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
   }
   .absolute
   {
    width: 30px;
    height:30px;
    background-color: yellow;
    position: absolute;
    top: 10px;
   } */
    </style>
</head>
<body>
    <div>
        <img src="https://plus.unsplash.com/premium_photo-1671269942050-df7e96b3e4ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="error">
        <button><</button>
        <button>></button>
    </div>

    <!-- <div class="demo">
<div class="absolute"></div>
    </div> -->
</body>
</html>