<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black{
            background-color: black;
            width: 100%;
            height: 40px;
        }
        .nav
        {
            width: 100%;
            height: 80px;
            background-color: teal;
            /* position:relative;
            position: absolute; */
            /* top: 50px; */
            position: sticky;
            /* sticky by default behaves as relative and when scroll i behaves as fixed */
            top: 0px;    
            

        }
        .main{
            width: 100%;
            height: 1000px;
            background-color: aqua;
        }
        .popup
        {
            width: 30vw;
            height: 30vh;
            background-color: yellowgreen;
            position: absolute;
            /* top: 0px ;
            right: 0px; */
            z-index: 1;
            /* z-index by default takes 0 */



        }
    </style>
</head>
<body>
    <div class="popup"></div>
    <div class="black"></div>
    <div class="nav"></div>
    <div class="main"></div>
    <!-- <div class="popup"></div> -->
</body>
</html>