<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        width: 80%;
        height: 80%;
        position: relative;
       }
       div{
        width: 100px;
        height: 100px;
       }
        div:nth-child(1)
        {
   background-color: teal;
   /* position: static; */
   position: absolute;
   /* position: absolute; */
   /* top: 50%; */
  
   
   

        }
        div:nth-child(2)
        {
            background-color: yellow;
            width: 200px;
            height: 200px;
          position: absolute;
          left: 50%;
          top: 50%;
          /* bottom: 100%; */
          /* top: 0%; */
        }
        div:nth-child(3)
        {
            background-color: aqua;
            position: absolute;
            top: 100%;
        }
        div:nth-child(4)
        {
background-color: red;
position: absolute;
left: 100%;
top: 100%;
        }

        /* button:nth-child(5)
        {
            background-color: purple;
        } */
    </style>
</head>
<body>
   
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

 

</body>
</html>